@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrange: #e84949;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 60px;
    margin-top: 36px;
    margin-left: 20px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-top: 1.8rem;
    font-size: 35px;
    margin-left: -6px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.nav-items div{
    font-size: 22px;
    font-weight: 300;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    font-weight: 400;
    transition: 0.5s;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    /* bottom: 40rem; */
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -17%;
    left: -5%;
    font-weight: bold;
    /* transition: all 3s; */
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    font-size: 18px;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    cursor: pointer;
    border: 3px solid transparent;
}
.btn-pink::before{
    content:"";
    background-color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition:all 1s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover {
    color: black;
  }
.hero-section-right{
    position: relative;
    display: flex;
   
}
.absolute{
    position: absolute;
}
.user-image img{
    width: 300px;
}
.user-image{
    padding: 2rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -9;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);

    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;

    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0);
    }
}
.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeAnimation {
    0%{
        transform: rotateY(0deg) translateY(0);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0);
    }
}
.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: circleAnimation;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}
@keyframes circleAnimation {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0);
    }
}
.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation-name: zigzagAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes zigzagAnimation {
    50%{
        top: 2%;
        left: 5%;
    }
}
.icon-plus{
    z-index: 9;
    left: 10rem;
    top: -1.5rem;
    animation-name: plusAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes plusAnimation {
    50%{
        top: 2px;
    }
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    letter-spacing: 2px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0  ;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{ 
    display: block;
}
.project-number-right{
    top: -45px;
    right: -40px;
}
.project-number-left{
    top: -45px;
    left: -40px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    bottom: 20%;
    padding: 2em;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.icon{
    color: white;
    cursor: pointer;
    font-size: 35px;
    transition: all 0.5s;
}
.icon:hover{
    color: var(--bgOrange);
}
.btn-project:hover{
    border: none;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
.vercel{
    background-color: white;
    border-radius: 10px;
    padding: 3px;
}
#project1{
    background-image: url(image1.png);
}
#project2{
    background-image: url(image2.png);
    margin-left: 120px;
}
#project3{
    background-image: url(image3.png);
}
#project4{
    background-image: url(image4.png);
    margin-left: 120px;
}
.skills-container{
    position: relative;
    display: flex;
    margin: 15rem auto;
    /* padding: 5rem; */
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skill-fade-text{
    position: absolute;
    user-select: none;
    font-size: 15em;
    color: rgb(231,231,231);
    font-weight: bold;
    bottom: -62.5%;
    right: -10%;
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -1;

}
@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 56%;
    }
    
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    color: var(--bgOrange);    
    font-size: 50px;
    line-height: 50px;
    font-weight: bold;
}
.caps{
    font-size: 5rem;
}
.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align:justify;
}
.skill-subHeading p{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contactus-heading{
    color: var(--bgOrange);
    font-size: 5em;
    font-weight: 700;
    padding-top: 2rem;
}
.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
    padding-bottom: 40px;
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height:42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    position: relative;
}
#submit-btn:hover{
    transform: scale(0.9);
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-faded-text{
    user-select: none;
    position: absolute;
    font-size: 5rem;
    font-weight: 700;
    color: #535c87;
    bottom: 14px;
    left: 2px;
}
.link-wrapper{
    display: flex;
    gap: 20px;
}
.icon-wrapper{
    display: flex;
    justify-content: end;
    position: relative;
    bottom: 25px;
    gap: 30px;
}
.link-wrapper div a{
  color: white;
  /* color: black; */
  text-decoration: none;
  transition: all 0.6s;
}

.link-wrapper div a:hover{
  /* color: var(--bgOrange); */
  color: orange;
  text-decoration: none;
  
  
}

